{% autoescape off %}
<!doctype html>
<html lang="en-US">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Confirm Email Template</title>
    <meta name="description" content="Reset Password Email Template.">
    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }

        .main-table {
            background-color: #f2f3f8;
            max-width: 670px;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }

        .sub-table {
            width: 95%;
            max-width: 670px;
            background: #fff;
            border-radius: 3px;
            text-align: center;
            -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
            -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
            box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
        }

        .btn {
            background: #20e277;
            text-decoration: none !important;
            font-weight: 500;
            margin-top: 35px;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 24px;
            display: inline-block;
            border-radius: 50px;
        }
    </style>
</head>

<body style="margin: 0px; background-color: #f2f3f8;">
<!--100% body table-->
<table width="100%"
       style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;">
    <tr>
        <td>
            <table class="main-table">
                <tr>
                    <td style="height:80px;">&nbsp;</td>
                </tr>

                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table class="sub-table">
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding:0 35px;">
                                    <h1 style="margin-bottom: 35px; color:#20e277;">Project Django</h1>
                                    <h2 style="color:#1e1e2d; font-weight:500; margin:0;font-size:32px;font-family:'Rubik',sans-serif;">
                                        {{ user.username }}, We received a request to reset the password for your
                                        GoFundMe account.
                                    </h2>
                                    <span style="display:inline-block; vertical-align:middle; margin:29px 0 26px; border-bottom:1px solid #cecece; width:100px;"></span>
                                    <p style="color:#455056; font-size:15px;line-height:24px; margin:0;">
                                        To reset your password, simply click the button below. </p>
                                    <a href="http://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
                                       class="btn">
                                        Reset Password</a>
                                    <p style="color:#455056; font-size:15px;line-height:24px; margin:0; margin-top: 10px">
                                        If you did not make this request, don't worry. Your password is still safe, and you can disregard this email.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <p
                                style="font-size:14px; color:darkgray; line-height:18px; margin:0 0 0;">
                            &copy; <strong>Django Project</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="height:80px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/100% body table-->
</body>

</html>
{% endautoescape %}