<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        html, body {
            height: 100%;
            font-family: 'Ubuntu', sans-serif;
        }

        .a {
            text-decoration: none;
        }

        .main-btn {
            background: radial-gradient(circle, #11998e 0%, #055874 100%);
        }

        .main-btn:hover {
            background: radial-gradient(circle, #4DB8EC 0%, #11998e 100%);
        }

        a {
            color: #055874;
        }

        a:hover {
            color: #4DB8EC;
        }

        #image_preview {
            background-color: #ffffff;
            width: 100%;
            cursor: pointer;
            overflow: hidden;
        }

        #image_preview img {
            width: 100%;
            height: 300px;
        }

        #image_input {
            display: none;
        }

        {% block style %}
        {% endblock %}

    </style>
</head>

<body>
<div class="container-fluid" id="mainApp">
    {% block body %} {% endblock %}
</div>
</body>
</html>

